﻿/* tslint:disable */
/* eslint-disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.2.5.0 (NJsonSchema v10.1.7.0 (Newtonsoft.Json v11.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

export class ActivityService {
    private http: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> };
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(baseUrl?: string, http?: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> }) {
        this.http = http ? http : <any>window;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    /**
     * @return Success
     */
    getAllActivity(): Promise<ViewActivityModel[]> {
        let url_ = this.baseUrl + "/api/v1/activity/get-all-activity";
        url_ = url_.replace(/[?&]$/, "");

        let options_ = <RequestInit>{
            method: "GET",
            headers: {
                "Accept": "text/plain"
            }
        };

        return this.http.fetch(url_, options_).then((_response: Response) => {
            return this.processGetAllActivity(_response);
        });
    }

    protected processGetAllActivity(response: Response): Promise<ViewActivityModel[]> {
        const status = response.status;
        let _headers: any = {}; if (response.headers && response.headers.forEach) { response.headers.forEach((v: any, k: any) => _headers[k] = v); };
        if (status === 200) {
            return response.text().then((_responseText) => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            if (Array.isArray(resultData200)) {
                result200 = [] as any;
                for (let item of resultData200)
                    result200!.push(ViewActivityModel.fromJS(item));
            }
            return result200;
            });
        } else if (status !== 200 && status !== 204) {
            return response.text().then((_responseText) => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Promise.resolve<ViewActivityModel[]>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    insertActivity(body: AddActivityModel | undefined): Promise<ResponseModel> {
        let url_ = this.baseUrl + "/api/v1/activity/insert-activity";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ = <RequestInit>{
            body: content_,
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Accept": "text/plain"
            }
        };

        return this.http.fetch(url_, options_).then((_response: Response) => {
            return this.processInsertActivity(_response);
        });
    }

    protected processInsertActivity(response: Response): Promise<ResponseModel> {
        const status = response.status;
        let _headers: any = {}; if (response.headers && response.headers.forEach) { response.headers.forEach((v: any, k: any) => _headers[k] = v); };
        if (status === 200) {
            return response.text().then((_responseText) => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = ResponseModel.fromJS(resultData200);
            return result200;
            });
        } else if (status !== 200 && status !== 204) {
            return response.text().then((_responseText) => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Promise.resolve<ResponseModel>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    deleteActivity(body: ViewActivityModel | undefined): Promise<ResponseModel> {
        let url_ = this.baseUrl + "/api/v1/activity/delete-activity";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ = <RequestInit>{
            body: content_,
            method: "DELETE",
            headers: {
                "Content-Type": "application/json",
                "Accept": "text/plain"
            }
        };

        return this.http.fetch(url_, options_).then((_response: Response) => {
            return this.processDeleteActivity(_response);
        });
    }

    protected processDeleteActivity(response: Response): Promise<ResponseModel> {
        const status = response.status;
        let _headers: any = {}; if (response.headers && response.headers.forEach) { response.headers.forEach((v: any, k: any) => _headers[k] = v); };
        if (status === 200) {
            return response.text().then((_responseText) => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = ResponseModel.fromJS(resultData200);
            return result200;
            });
        } else if (status !== 200 && status !== 204) {
            return response.text().then((_responseText) => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Promise.resolve<ResponseModel>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    activity(id: number, body: string | undefined): Promise<void> {
        let url_ = this.baseUrl + "/api/v1/activity/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ = <RequestInit>{
            body: content_,
            method: "PUT",
            headers: {
                "Content-Type": "application/json",
            }
        };

        return this.http.fetch(url_, options_).then((_response: Response) => {
            return this.processActivity(_response);
        });
    }

    protected processActivity(response: Response): Promise<void> {
        const status = response.status;
        let _headers: any = {}; if (response.headers && response.headers.forEach) { response.headers.forEach((v: any, k: any) => _headers[k] = v); };
        if (status === 200) {
            return response.text().then((_responseText) => {
            return;
            });
        } else if (status !== 200 && status !== 204) {
            return response.text().then((_responseText) => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Promise.resolve<void>(<any>null);
    }

    /**
     * @return Success
     */
    activity2(id: number): Promise<void> {
        let url_ = this.baseUrl + "/api/v1/activity/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ = <RequestInit>{
            method: "DELETE",
            headers: {
            }
        };

        return this.http.fetch(url_, options_).then((_response: Response) => {
            return this.processActivity2(_response);
        });
    }

    protected processActivity2(response: Response): Promise<void> {
        const status = response.status;
        let _headers: any = {}; if (response.headers && response.headers.forEach) { response.headers.forEach((v: any, k: any) => _headers[k] = v); };
        if (status === 200) {
            return response.text().then((_responseText) => {
            return;
            });
        } else if (status !== 200 && status !== 204) {
            return response.text().then((_responseText) => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Promise.resolve<void>(<any>null);
    }
}

export class ViewActivityModel implements IViewActivityModel {
    mengerjakanId?: number;
    mengerjakanDate?: string | undefined;
    mahasiswaName?: string | undefined;
    tugasName?: string | undefined;
    mengerjakanJumlah?: number;

    constructor(data?: IViewActivityModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.mengerjakanId = _data["mengerjakanId"];
            this.mengerjakanDate = _data["mengerjakanDate"] ? new Date(_data["mengerjakanDate"].toString()) : <any>undefined;
            this.mahasiswaName = _data["mahasiswaName"];
            this.tugasName = _data["tugasName"];
            this.mengerjakanJumlah = _data["mengerjakanJumlah"];
        }
    }

    static fromJS(data: any): ViewActivityModel {
        data = typeof data === 'object' ? data : {};
        let result = new ViewActivityModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["mengerjakanId"] = this.mengerjakanId;
        data["mengerjakanDate"] = this.mengerjakanDate ? this.mengerjakanDate : <any>undefined;
        data["mahasiswaName"] = this.mahasiswaName;
        data["tugasName"] = this.tugasName;
        data["mengerjakanJumlah"] = this.mengerjakanJumlah;
        return data; 
    }
}

export interface IViewActivityModel {
    mengerjakanId?: number;
    mengerjakanDate?: string | undefined;
    mahasiswaName?: string | undefined;
    tugasName?: string | undefined;
    mengerjakanJumlah?: number;
}

export class AddActivityModel implements IAddActivityModel {
    mengerjakanId?: number;
    mengerjakanName?: string | undefined;
    mengerjakanDate?: string | undefined;
    mahasiswaId?: number;
    tugasId?: number;

    constructor(data?: IAddActivityModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.mengerjakanId = _data["mengerjakanId"];
            this.mengerjakanName = _data["mengerjakanName"];
            this.mengerjakanDate = _data["mengerjakanDate"] ? new Date(_data["mengerjakanDate"].toString()) : <any>undefined;
            this.mahasiswaId = _data["mahasiswaId"];
            this.tugasId = _data["tugasId"];
        }
    }

    static fromJS(data: any): AddActivityModel {
        data = typeof data === 'object' ? data : {};
        let result = new AddActivityModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["mengerjakanId"] = this.mengerjakanId;
        data["mengerjakanName"] = this.mengerjakanName;
        data["mengerjakanDate"] = this.mengerjakanDate ? this.mengerjakanDate : <any>undefined;
        data["mahasiswaId"] = this.mahasiswaId;
        data["tugasId"] = this.tugasId;
        return data; 
    }
}

export interface IAddActivityModel {
    mengerjakanId?: number;
    mengerjakanName?: string | undefined;
    mengerjakanDate?: string | undefined;
    mahasiswaId?: number;
    tugasId?: number;
}

export class ResponseModel implements IResponseModel {
    responseMessage?: string | undefined;
    status?: string | undefined;

    constructor(data?: IResponseModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.responseMessage = _data["responseMessage"];
            this.status = _data["status"];
        }
    }

    static fromJS(data: any): ResponseModel {
        data = typeof data === 'object' ? data : {};
        let result = new ResponseModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["responseMessage"] = this.responseMessage;
        data["status"] = this.status;
        return data; 
    }
}

export interface IResponseModel {
    responseMessage?: string | undefined;
    status?: string | undefined;
}

export class ApiException extends Error {
    message: string;
    status: number; 
    response: string; 
    headers: { [key: string]: any; };
    result: any; 

    constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.headers = headers;
        this.result = result;
    }

    protected isApiException = true;

    static isApiException(obj: any): obj is ApiException {
        return obj.isApiException === true;
    }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): any {
    if (result !== null && result !== undefined)
        throw result;
    else
        throw new ApiException(message, status, response, headers, null);
}